<?php

return [
    'plural' => 'Section',
    'singular' => 'to divide',
    'singular2' => 'to divide',
    'empty' => 'There is no section',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a section',
    'actions' => [
        'list' => 'view all',
        'show' => 'an offer',
        'create' => 'Add a section',
        'edit' => 'amendment',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'research',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'The section has been added successfully.',
        'updated' => 'The section has been successfully modified.',
        'deleted' => 'The partition has been successfully deleted.',
        'restored' => 'The partition was successfully restored.',
        'deleted_bulk' => 'The selected partition was successfully deleted.',
    ],
    'attributes' => [
        'name' => 'Department Name',
        '%name%' => 'Department Name',
    ],
    'default' => [
        'name' => 'Department Name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the section?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the partition?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'attachments' => 'attachments',
    'file' => 'file',
    'image' => 'Image',
    'sort' => 'arrangement',
    'active' => 'active',
    'available' => 'Available',

];
