<?php

return [
    'plural' => 'the cities',
    'singular' => 'city',
    'singular2' => 'city',
    'empty' => 'There are no cities',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a city',
    'actions' => [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add a city',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' => [
        'created' => 'The city has been added successfully.',
        'updated' => 'The city has been successfully modified.',
        'deleted' => 'The city has been successfully deleted.',
        'restored' => 'The city was successfully restored.',
        'deleted_bulk' => 'The selected cities have been successfully deleted.',
    ],
    'attributes' => [
        'name' => 'the city name',
        '%name%' => 'the city name',
    ],
    'default' => [
        'name' => 'the city name',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the city?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the city?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'business' => 'the school',
    'name' => 'the name',
    'classroom' => 'the line',
    'numeric_name' => 'City number',
    'floor' => 'floor',
    'teacher' => 'Responsible teacher',
    'seats_no' => 'Number of seats',
];
