<?php

return [
    'home' => 'Main',
    'teachers' => 'teachers',
    'courses' => 'The courses',
    'subjects' => 'Materials',
    'contact' => 'Connect with us',
    'about' => 'who are we',
    'register' => 'registration',
    'login' => 'entrance',
    'logout' => 'sign out',
    'search_courses' => 'Search the materials',
    'all_subjects' => 'all material',
    'search_subject' => 'Take a look at the materials we offer you',
    'phone' => 'phone number',
    'password' => 'password',
    'reset_password' => 'Forgot your password?',
    'join_as_teacher' => 'Log in as a teacher',
    'join_as_student' => 'Log in as a student',
    'old_password' => 'Old Password',
    'new_password' => 'New password',
    'confirm_password' => 'confirm password',
    'change' => 'change',
    'comment_added' => 'Your comment has been added successfully',
    'failed' => 'Something went wrong',
    'comment_exceeded' => 'You have exceeded the maximum number of comments per day',
    'comment' => 'comment',
    'add_comment' => 'add comment',
    'no_live_available' => 'Sorry... there is no live lecture available right now',
];
