<?php

return [
    'action' => 'commands',
    'messages' => [
        'saved' => 'Saved',
        'error' => 'An error occurred .',
        'created' => 'The request has been added successfully.',
        'deleted' => 'The request has been successfully deleted.',
        'restored' => 'The request has been restored successfully.',
        'deleted_bulk' => 'The selected books have been successfully deleted.',
        'updated' => 'Update completed successfully',

    ],
    'statuses' => [
        '0' =>  '',
        '1' => 'suspended',
        '2' => 'confirmed',
        '3' => 'access denied',
        '4' => 'under processing',
        '5' => 'On the way to you',
        '6' => 'Delivered',
    ],
    'types' => [
        '1' => 'Sell order',
        '2' => 'rent request',
    ],
    'actions' => [
        'edit' => 'amendment',
        'show' => 'an offer',
        'delete' => 'delete',
        'save' => 'save',
    ],
    'dialog' => [
        'change_status_title' => 'Request status change',
        'confirm' => 'to be sure',
        'cancel' => 'cancellation',
    ],
    'are_you_sure_change_status' => 'Are you sure the order status has changed?',
    'no_data' => 'There are no results',
    'status' => 'the condition',
    'change_to_confirmed' => 'Confirmed',
    'change_to_canceled' => 'Canceled',
    'change_to_on_way' => 'On the way to you',
    'order_type' => 'Product Type',
    'order_description' => 'Product Description',
    'purchase_date' => 'The date of purchase',
    'end_date' => 'Expiry date',
    'code'=>'الكود',
    'type'=>'النوع',
    'address'=>'العنوان',
    'phone'=>'رقم التليفون',
    'delivery_phone'=>'رقم التواصل',
    'total'=>'الاجمالى',
    'user'=>'العميل',
    'phone2'=>'رقم التليفون 2',
    'area'=>'المنطقة',
    'details'=>'التفاصيل',
    'delivery_date'=>'تاريخ التوصيل',
    'payment'=>'الدفع',
    'guarantee_amount'=>'مبلغ الضمان',
    'company'=>'الشركة',
    'check_guarantee'=>'شيك مبلغ الضمان',
    'check_guarantee_amount'=>'شيك مبلغ الايجار',
    'localtion'=>'الموقع',
    'created_at'=>'انشئ فى',
    'attachment1'=>'المخطط الانشائى',
    'attachment2'=>'المخطط المعمارى',
    'payments'=>[
        1=>'كاش',
        2=>'شيك جارى',
        3=>'شيك مؤجل',
    ],
    'check_amount'=>'شيك بقيمة الطلب',
    'change_to_progress'=>'جارى المعالجة',
    'change_to_deliverd'=>'تم التسليم',
    'reject_reason'=>'سبب الرفض',
    'progress_date'=>'وقت تغير الحالة الى جارى المعالجة',
    'reject_date'=>'وقت تغير الحالة الى الرفض ',
    'on_way_date'=>'وقت تغير الحالة الى فى الطريق ',
    'deliverd_date'=>'وقت تغير الحالة الى  تم التسليم',
    'net_height'=>'صافى الارتفاع',
    'slab_thickness'=>'سمك البلاطة',
    'space'=>'المساحة',
    'total_length'=>'الطول الكلى',
    'height'=>'الارتفاع',
];
