<?php

return [
    'action' => 'commands',
    'messages' => [
        'saved' => 'Saved',
        'error' => 'An error occurred .',
        'created' => 'The request has been added successfully.',
        'deleted' => 'The request has been successfully deleted.',
        'restored' => 'The request has been restored successfully.',
        'deleted_bulk' => 'The selected books have been successfully deleted.',
        'updated' => 'Update completed successfully',
    ],
    'statuses' => [
        '0' =>  '',
        '1' => 'Pendding',
        '2' => 'Confirmed',
        '3' => 'Rejected',
        '4' => 'Under processing',
        '5' => 'On the way to you',
        '6' => 'Delivered',
    ],
    'types' => [
        '1' => 'Sell order',
        '2' => 'rent request',
    ],
    'actions' => [
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'delete',
        'save' => 'save',
    ],
    'dialog' => [
        'change_status_title' => 'Request status change',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
    ],
    'are_you_sure_change_status' => 'Are you sure the order status has changed?',
    'no_data' => 'There are no results',
    'status' => 'Status',
    'change_to_confirmed' => 'Confirmed',
    'change_to_canceled' => 'Canceled',
    'change_to_on_way' => 'On the way to you',
    'order_type' => 'Product Type',
    'order_description' => 'Product Description',
    'purchase_date' => 'The date of purchase',
    'end_date' => 'Expiry date',
    'code' => 'Code',
    'type' => 'Type',
    'address' => 'the address',
    'phone' => 'phone number',
    'delivery_phone' => 'contact number',
    'total' => 'Total',
    'user' => 'Client',
    'phone2' => 'Phone number 2',
    'area' => 'Region',
    'details' => 'the details',
    'delivery_date' => 'Delivery date',
    'payment' => 'Payment Method',
    'guarantee_amount' => 'Guarantee amount',
    'company' => 'Supplier',
    'check_guarantee' => 'Cheque the security amount',
    'check_guarantee_amount' => 'Rent Cheque',
    'localtion' => 'Location',
    'created_at' => 'Created at',
    'attachment1' => 'Structural plan',
    'attachment2' => 'Architectural plan',
    'payments' => [
        1 => 'Cash',
        2 => 'A current Cheque',
        3 => 'Post-dated Cheque',
    ],
    'check_amount' => 'A Cheque for the order value',
    'change_to_progress' => 'Processing',
    'change_to_deliverd' => 'sent delivered handed',
    'reject_reason' => 'the reason of refuse',
    'progress_date' => 'Changed to Progress date',
    'reject_date' => 'Changed to rejected date',
    'on_way_date' => 'Changed to on the way date',
    'deliverd_date' => 'Changed to deliverd dat',
    'net_height' => 'Clear height',
    'slab_thickness' => 'Slab thickness',
    'space' => 'Area',
    'total_length' => 'Total length',
    'height' => 'Height',
];
