<?php

return [
    'plural' => 'products',
    'orders' => 'Requests',
    'download' => 'download',
    'singular' => 'project',
    'singular2' => 'project',
    'empty' => 'There are no products',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a product',
    'actions' => [
        'show' => 'Show',
        'create' => 'Add a product',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'cancel' => 'cancellation',
    ],
    'messages' => [
        'created' => 'The product has been added successfully.',
        'updated' => 'The product has been modified successfully.',
        'deleted' => 'The product has been successfully deleted.',
        'restored' => 'The product has been successfully restored.',
        'deleted_bulk' => 'The selected products have been successfully deleted.',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the product?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'name' => 'the name',
    'price'  => 'the price',
    'default_price'  => 'default price',
    'description' => 'the description',
    'type' => 'Type',
    'category' => 'Section',
    'guarantee_amount' => 'guarantee amount',
    'guarantee_amount_default' => '  The default guarantee amount',
    'company' => 'company',
    'types' => [
        '1' => 'For sale',
        '2' => 'For Rent',
    ],
    'property' => 'the scale',
    'properties' => [
        '1' => 'everyone',
        '2' => 'bishop',
        '3' => 'external',
    ],
    'attributes' => [
        '1' => 'height',
        '2' => 'the offer',
        '3' => 'Height',
    ],
    'sub_category' => 'Subsection',
    'qty' => 'Quantity',
    'rent_type' => 'Rent type',
    'rent_types' => [
        1 => 'AED/hour',
        2 => 'AED/day',
        3 => 'AED/week',
        4 => 'AED/month',
        5 => 'AED/year'
    ],
    'main_image' => 'Main image',
    'images' => 'photo',
    'rent_price' => 'The amount of rent',
    'other_price' => 'Other prices in the case of the product category (ceilings)',
    'price_2' => 'Price per meter in case of clear height > 5 meters',
    'price_3' => 'Price per meter in case of thickness > 25 cm',
    'price_4' => 'The price per meter in the case of clear height > 5 meters and thickness > 25',
    'main_price' => 'Standard meter price',
    'mitrprice' => 'Meter price'
];
