<?php

return [
    'plural' => 'tracks',
    'singular' => 'a path',
    'singular2' => 'tracks',
    'empty' => 'There are no units',
    'select' => 'Choose',
    'select-type' => 'everyone',
    'perPage' => 'Number of results per page',
    'filter' => 'Find a path',
    'actions' =>  [
        'list' => 'view all',
        'show' => 'Show',
        'create' => 'Add a track',
        'edit' => 'Edit',
        'delete' => 'delete',
        'restore' => 'Recovery',
        'save' => 'save',
        'filter' => 'Search',
        'back' => 'Go back',
    ],
    'messages' =>  [
        'created' => 'The path was added successfully.',
        'updated' => 'The path has been modified successfully.',
        'deleted' => 'The path has been successfully deleted.',
        'restored' => 'The path was successfully restored.',
        'deleted_bulk' => 'The selected episodes have been deleted successfully.',
    ],
    'attributes' =>  [
        'name' => 'track name',
        '%name%' => 'track name',
    ],
    'default' =>  [
        'name' => 'track name',
    ],
    'dialogs' =>  [
        'delete' =>  [
            'title' => 'warning !',
            'info' => 'Are you sure you want to delete the track?',
            'confirm' => 'delete',
            'cancel' => 'cancellation',
        ],
        'restore' =>  [
            'title' => 'warning !',
            'info' => 'Are you sure you want to restore the track?',
            'confirm' => 'Recovery',
            'cancel' => 'cancellation',
        ],
    ],
    'save' => 'save',
    'options' => 'commands',
    'created_at' => 'Date created',
    'advanced_filter' => 'advanced search',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'delete_selected' => 'Clear selected',
    'restore_trashed' => 'Return the selected one',
    'unarchived' => 'Show what is hidden',
    'description' => 'the description',
    'business' => 'the school',
    'subject' => 'Subject',
    'course' => 'course',
    'price' => 'the price',
    'section_name' => 'Episode title',
    'student_name' => 'student name',
    'student_phone' => 'Student ID',
    'start_date' => 'Reservation start',
    'end_date' => 'end of booking',
    'transactions' => 'bookings',
    'price2'  => 'سعر التجديد',
    'students_count' => 'number of students',
    'total' => 'Total',
    'teacher' => 'teacher',
    'teacher_code' => 'teacher code',
    'my_purchases' => 'my purchases',
    'go_to_app_to_make_order' => 'Go to the app to purchase',
    'no_orders' => 'No results',
    'active' => 'Enabled',
    'created_by' => 'Created by',

];
