
اضافة كى ف الكاتيجورى  يوضح انابل ولا ديسابل

وصول اتنين اشعار للعميل

ابعت ID الطبي فى الاشعارات

موديول التقيمات

وفلتر بالمنتجات بالتقيمات

يوصل فى الاشعار سبب الرفض فى حالة رفض الطلب

-------------------------------------------------------------------------

لما يضغط فى الداشبورد على بيانات العميل تظهر فى التاجر مش معمولة

api عرض تفاصيل الطلب

السيرش بيظهر شركاتت حتى لو بحث على نتج

ارسال اشعارات لكل المستخدمين من لوحة التحكم

رقم التليفون عبارة ع 9 ارقام +971

كل تاجر هيحدد طرق الدفع  الخاصة بيه
