اضافة كى ف الكاتيجورى  يوضح انابل ولا ديسابل
وصول اتنين اشعار للعميل
ابعت ID الطبي فى الاشعارات

موديول التقيمات
وفلتر بالمنتجات بالتقيمات
يوصل فى الاشعار سبب الرفض فى حالة رفض الطلب
لما يضغط فى الداشبورد على بيانات العميل تظهر فى التاجر مش معمولة
api عرض تفاصيل الطلب
السيرش بيظهر شركاتت حتى لو بحث على نتج
ارسال اشعارات لكل المستخدمين من لوحة التحكم

رقم التليفون عبارة ع 9 ارقام +971
كل تاجر هيحدد طرق الدفع  الخاصة بيه

يو نو يا بيبى يو نو نووووو
اى دو وونن تو بى الووون
اى دو وونن تو بى  ستورنج 
اى دو وونن تو بى الووون
سنكنج ابوت جايز هو ماد مى  اونلى ترابلز
سنكنج ابوت جايز امازد  اونلى ترابلز زاى اجنور زادزاى وات زاى دو 
دو يو لاف مى 
