<?php

return [
    'name' => 'الاسم',
    'book_name' => 'اسم الكتاب',
    'email' => 'الايميل',
    'government' => 'المحافظة',
    'phone' => 'رقم الهاتف',
    'phone_backup' => 'رقم الهاتف احتياطي',
    'address' => 'العنوان',
    'quantity' => 'الكمية',
    'area' => 'المنطقة',
    'place_order' => 'شراء الكتاب',
    'price' => 'جنيه',
    'sub_sender_name' => 'الراسل الفرعى',
    'sender_name' => 'اسم المرسل اليه',
    'sender_phone' => 'تليفون المرسل اليه',
    'sender_backup_phone' => 'رقم تليفون اخر',
    'sender_government' => 'المحافظة',
    'sender_area' => 'المنطقة',
    'sender_address' => 'العنوان',
    'order_num' => 'رقم فاتورة البيع',
    'order_content' => 'محتوى الطرد',
    'sender_email' => 'الايميل',
    'followup_number' => 'رقم المتابعة للطرد',
    'teacher' => 'المدرس',
    'date' => 'التاريخ',
    'search' => 'بحث',
    'cancel' => 'الغاء',
    'advanced_filter' => 'تصفيه',
    'student_phone' => 'رقم تليفون الطالب',
    'subject' => 'مادة',
    'action' => 'الاوامر',
    'status' => 'الحالة',
    'messages' => [
        'saved' => '',
        'error' => 'حدث خطأ .',
    ],
    'no_data' => 'لا توجد اى نتائج',
    'the_price' => 'السعر',
    'success_order_msg' => 'تم بنجاح يرجي الاحتفاظ برقم الطلب :code  وفي حالة الاستفسار أو مواجهة أي مشكلة التواصل مع رقم الدعم :support_number',
    'include_shipping' => 'شامل الشحن'
];
