<?php

return [
    'plural' => 'الفئة',
    'singular' => 'فئة',
    'singular2' => 'فئة',
    'empty' => 'لا يوجد فئة',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن فئة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة فئة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الفئة بنجاح .',
        'updated' => 'تم تعديل الفئة بنجاح .',
        'deleted' => 'تم حذف الفئة بنجاح .',
        'restored' => 'تم استعادة الفئة بنجاح .',
        'deleted_bulk' => 'تم حذف الفئة المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الفئة',
        '%name%' => 'اسم الفئة',
    ],
    'default' => [
        'name' => 'اسم الفئة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الفئة ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الفئة؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'image' => 'الصورة',
];
