<?php

return [
    'plural' => 'الفصول',
    'singular' => 'فصل',
    'singular2' => 'فصل',
    'empty' => 'لا يوجد فصول',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن فصل',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة فصل',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'add_student' => 'اضف طالب'
    ],
    'messages' => [
        'created' => 'تم إضافة الفصل بنجاح .',
        'updated' => 'تم تعديل الفصل بنجاح .',
        'deleted' => 'تم حذف الفصل بنجاح .',
        'restored' => 'تم استعادة الفصل بنجاح .',
        'deleted_bulk' => 'تم حذف الفصول المحددة بنجاح .',
        'class_seats_finished' => 'عفوا لا يوجد مقعد',
        'student_added' => 'تم اضافة الطالب بنجاح',
        'student_added_before' => 'تم اضافة الطالب سابقا'
    ],
    'attributes' => [
        'name' => 'اسم الفصل',
        '%name%' => 'اسم الفصل',
    ],
    'default' => [
        'name' => 'اسم الفصل',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الفصل ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الفصل؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'classroom' => 'الصف',
    'numeric_name' => 'رقم الفصل',
    'floor' => 'الطابق',
    'teacher' => 'المدرس ',
    'seats_no' => 'عدد المقاعد',
    'course' => 'الكورس',
    'student_name' => 'اسم الطالب',
    'student_phone' => 'رقم هاتف الطال',
    'date' => 'تاريخ الانضمام',
    'course_name' => 'اسم الكورس',
    'class_name' => 'اسم الجروب',
    'students' => 'الطلاب',
    'select_student' => 'اضف طالب',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
