<?php

return [
    'plural' => 'المنافسات',
    'singular' => 'منافسة',
    'singular2' => 'منافسة',
    'empty' => 'لا يوجد منافسات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن منافسة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة منافسة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة المنافسة بنجاح .',
        'updated' => 'تم تعديل المنافسة بنجاح .',
        'deleted' => 'تم حذف المنافسة بنجاح .',
        'restored' => 'تم استعادة المنافسة بنجاح .',
        'deleted_bulk' => 'تم حذف الفصول المحددة بنجاح .',
        'users_count_error' => 'لا بد ان يكون عدد المتقدمين اكثر من واحد متقدم عالاقل',
        'selected_before' => 'تم اختيار منافسين من قبل',
        'users_added' => 'تم اضافة منافسين بنجاح',
        'closed' => 'تم اغلاق الاختيار',
    ],
    'attributes' => [
        'name' => 'اسم المنافسة',
        '%name%' => 'اسم المنافسة',
    ],
    'default' => [
        'name' => 'اسم المنافسة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف المنافسة ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المنافسة؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'subject' => 'المادة',
    'user1_name' => 'الطالب الاول',
    'user2_name' => 'الطالب الثانى',
    'questions_no' => 'عدد الاسئلة',
    'description' => 'الوصف',
    'requests' => 'طلبات المنافسة',
    'select_students' => 'اختيار منافسين',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
