<?php

return [
    'plural' => 'الشركو',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة ',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تمت الاضافة  بنجاح .',
        'updated' => 'تم التعديل  بنجاح .',
        'deleted' => 'تم الحذف  بنجاح .',
        'restored' => 'تمت الاستعادة  بنجاح .',
        'deleted_bulk' => 'تم حذف المحدد بنجاح .',
    ],
   
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد الحذف  ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة ',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'username' => 'اسم المستخدم',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'state' => 'المدينة',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'yes' => 'نعم',
    'no' => 'لا',
    'no_teachers' => 'لا توجد نتائج',
    'products' => 'المنتجات',
];
