<?php

return [
    'plural' => 'الكورسات',
    'singular' => 'كورس',
    'singular2' => 'كورس',
    'empty' => 'لا يوجد كورسات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن كورس',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة كورس',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الكورس بنجاح .',
        'updated' => 'تم تعديل الكورس بنجاح .',
        'deleted' => 'تم حذف الكورس بنجاح .',
        'restored' => 'تم استعادة الكورس بنجاح .',
        'deleted_bulk' => 'تم حذف الكورسات المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الكورس',
        '%name%' => 'اسم الكورس',
    ],
    'default' => [
        'name' => 'اسم الكورس',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الكورس ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الكورس؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'price'  => 'السعر',
    'language'  => 'اللغة',
    'level'  => 'المستوى',
    'beginner'  => 'مبتدىء',
    'intermediate'  => 'متوسط',
    'expert'  => 'خبير',
    'empty_data'  => 'لا يوجد',
    'video_provider'  => 'مشغل الفيديو',
    'video_link'  => 'الرابط',
    'description'  => 'الوصف',
    'content'  => 'المحتوى',
    'youtube'  => 'يوتيوب',
    'dailymotion'  => 'ديلى موشن',
    'vimeo'  => 'فيموي',
    'short_description'  => 'وصف قصير',
    'requirements'  => 'المتطلبات',
    'learn'  => 'سوف تتعلم',
    'publish' => 'نشر',
    'draft' => 'تعليق',
    'category' => 'القسم',
    'classroom' => 'الصف',
    'subject' => 'المادة',
    'teacher' => 'المدرس',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'sticky' => 'تثبيت فى الرئيسية',
    'yes' => 'نعم',
    'no' => 'لا',
    'rank' => 'المرتبة',
    'featured' => 'مميز',
    'image' => 'الصورة',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
