<?php

return [
    'home' => 'الرئيسية',
    'teachers' => 'المدرسين',
    'courses' => 'الكورسات',
    'subjects' => 'المواد',
    'contact' => 'تواصل معنا',
    'about' => 'من نحن',
    'register' => 'تسجيل',
    'login' => 'دخول',
    'logout' => 'تسجيل الخروج',
    'search_courses' => 'ابحث فى المواد',
    'all_subjects' => 'كل المواد',
    'search_subject' => 'القى نظرة على المواد التى نقدمها لك',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'reset_password' => 'نسيت كلمة المرور؟',
    'join_as_teacher' => 'الدخول كمدرس',
    'join_as_student' => 'الدخول كطالب',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور جديدة',
    'confirm_password' => 'تاكيد كلمة المرور',
    'change' => 'تغييـــــــر',
    'comment_added' => 'تم اضافة تعليقك بنجاح',
    'failed' => 'حدث خطأ ما',
    'comment_exceeded' => 'لقد تخطيت الحد الاقصى للتعليقات فى اليوم',
    'comment' => 'التعليق',
    'add_comment' => 'اضافة التعليق',
    'no_live_available' => 'عفوا...لا يوجد محاضرة لايف متاحة الان',
];
