<?php

return [
    'plural' => 'الدروس',
    'singular' => 'درس',
    'singular2' => 'درس',
    'empty' => 'لا يوجد دروس',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن درس',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة درس',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'cancel' => 'الغاء',
    ],
    'messages' => [
        'created' => 'تم إضافة الدرس بنجاح .',
        'updated' => 'تم تعديل الدرس بنجاح .',
        'deleted' => 'تم حذف الدرس بنجاح .',
        'restored' => 'تم استعادة الدرس بنجاح .',
        'deleted_bulk' => 'تم حذف الدروس المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الدرس',
        '%name%' => 'اسم الدرس',
    ],
    'default' => [
        'name' => 'اسم الدرس',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الدرس ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الدرس؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'price'  => 'السعر',
    'price2'  => 'سعر التجديد',
    'empty_data'  => 'لا يوجد',
    'video_provider'  => 'مشغل الفيديو',
    'video_link'  => 'الرابط',
    'description'  => 'الوصف',
    'content'  => 'المحتوى',
    'youtube'  => 'يوتيوب',
    'dailymotion'  => 'ديلى موشن',
    'vimeo'  => 'فيمو',
    'publish' => 'نشر',
    'draft' => 'تعليق',
    'subject' => 'المادة',
    'course' => 'المنهج',
    'section' => 'الوحدة',
    'external_url' => 'رابط خارجى',
    'question' => 'السؤال',
    'title' => 'عنوان الدرس',
    'video' => 'الفيديو',
    'questions' => 'اسئلة الدرس',
    'add_question' => 'اضف سؤال',
    'transactions' => 'حجوزات الدروس',
    'lesson_name' => 'عنوان الدرس',
    'student_name' => 'اسم الطالب',
    'student_phone' => 'رقم الطالب',
    'start_date' => 'بداية الحجز',
    'end_date' => 'نهاية الحجز',
    'view_start_date' => 'تاريخ البداية',
    'view_end_date' => 'تاريخ النهاية',
    'views' => 'عدد المشاهدات',
    'iframe' => 'iframe',
    'video_id' => 'Video id',
    'days' => 'عدد ايام الحجز',
    'students_count' => 'عدد الطلاب',
    'total' => 'الاجمالى',
    'quiz' => 'الاختبار',
    'rank' => 'الترتيب',
    'teacher' => 'المدرس',
    'class_room' => 'الفصل الدراسي',
    'published' => [
        '0' => 'معلق',
        '1' => 'منشور',
        '2' => 'قيد المراجعة',
    ],
    'published_status' => 'حالة النشر',
    'lesson_link' => 'رابط المحاضرة',
    'under_review' => 'قيد المراجعة',
    'filter' => 'تصفيه'
];
