<?php

return [
    'plural' => 'الاحداث',
    'singular' => 'حدث',
    'singular2' => 'حدث',
    'empty' => 'لا يوجد احداث',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن حدث',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة حدث',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الحدث بنجاح .',
        'updated' => 'تم تعديل الحدث بنجاح .',
        'deleted' => 'تم حذف الحدث بنجاح .',
        'restored' => 'تم استعادة الحدث بنجاح .',
        'deleted_bulk' => 'تم حذف المدرسين المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الحدث',
        '%name%' => 'اسم الحدث',
    ],
    'default' => [
        'name' => 'اسم الحدث',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الحدث ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المدرس؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'gender' => 'الجنس',
    'class' => 'الصف',
    'birthdate' => 'تاريخ الميلاد',
    'subclass' => 'الشعبة',
    'password' => 'كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'id_no' => 'بطاقة الهوية',
    'phone' => 'رقم الهاتف',
    'username' => 'اسم المستخدم',
    'social_media' => 'السوشيال ميديا',
    'facebook_url' => 'رابط الفيسبوط',
    'twitter_url'  => 'رابط تويتر',
    'linkedin_url' => 'رابط ليندكن',
    'youtube_url'  => 'رابط يوتيوب',
    'instagram_url' => 'رابط انستجرام',
    'pinterest_url' => 'رابط بنترست',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'code' => 'كود الحدث',
    'state' => 'المدينة',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'blood_group' => 'فصيلة الدم',
    'subject' => 'المادة',
    'file' => 'الملف',
    'rank' => 'المرتبة',
    'sticky' => 'تثبيت فى الرئيسية',
    'yes' => 'نعم',
    'no' => 'لا',
    'news_title' => 'اسم الحدث',
    'description' => 'الوصف',
    'image' => 'الصورة',
    'new_date' => 'تاريخ الحدث',
];
