<?php

return [
    'plural' => 'التنبيهات',
    'singular' => 'تنبيه',
    'singular2' => 'تنبيه',
    'empty' => 'لا يوجد تنبيهات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن تنبيه',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة تنبيه',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة التنبيه بنجاح .',
        'updated' => 'تم تعديل التنبيه بنجاح .',
        'deleted' => 'تم حذف التنبيه بنجاح .',
        'restored' => 'تم استعادة التنبيه بنجاح .',
        'deleted_bulk' => 'تم حذف السنوات الدراسية المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم التنبيه',
        '%name%' => 'اسم التنبيه',
    ],
    'default' => [
        'name' => 'اسم التنبيه',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف التنبيه ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة التنبيه؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'name' => 'العنوان',
    'business' => 'المدرسة',
    'content' => 'المحتوى',
    'class' => 'الفصل',
    'classroom' => 'الصف',
    'xxxxxx' => 'xxxxxx',
];
