<?php

return [
    'action' => 'الاوامر',
    'messages' => [
        'saved' => '',
        'error' => 'حدث خطأ .',
        'created' => 'تم إضافة الطلب بنجاح .',
        'deleted' => 'تم حذف الطلب بنجاح .',
        'restored' => 'تم استعادة الطلب بنجاح .',
        'deleted_bulk' => 'تم حذف الكتب المحددة بنجاح .',
        'updated' => 'تم التحديث بنجاح'

    ],
    'statuses' => [
        '0' => 'معلقة',
        '1' => 'جديدة',
        '2' => 'مؤكدة',
        '3' => 'ملغاة',
    ],
    'types' => [
        '1' => 'طلب بيع',
        '2' => 'طلب ايجار'
    ],
    'actions' => [
        'edit' => 'تعديل',
        'show' => 'عرض',
        'delete' => 'حذف',
        'save' => 'حفظ',
    ],
    'dialog' => [
        'change_status_title' => 'تغير حالة الطلب',
        'confirm' => 'تأكيد',
        'cancel' => 'إلغاء',
    ],
    'are_you_sure_change_status' => 'هل انت متأكد من تغير حالة الطلب !؟',
    'no_data' => 'لا توجد اى نتائج',
    'status' => 'الحالة',
    'change_to_confirmed' => 'مؤكدة',
    'change_to_canceled' => 'ملغاة',
    'order_type' => 'نوع المنتج',
    'order_description' => 'وصف المنتج',
    'purchase_date' => 'تاريخ الشراء ',
    'end_date' => 'تاريخ الانتها',
    'code'=>'الكود',
    'type'=>'النوع',
    'address'=>'العنوان',
    'phone'=>'رقم التليفون',
    'delivery_phone'=>'رقم التوصيل',
    'total'=>'الاجمالى',
    'user'=>'العميل',
    'phone2'=>'رقم التليفون 2',
    'area'=>'المنطقة',
    'details'=>'التفاصيل',
    'delivery_date'=>'تاريخ التوصيل',
    'payment'=>'الدفع',
    'guarantee_amount'=>'مبلغ الضمان',
    'company'=>'الشركة',
    'check_guarantee'=>'شيك مبلغ الضمان',
    'check_guarantee_amount'=>'صورة شيك مبلغ الضمان',
    'localtion'=>'الموقع',
    'created_at'=>'انشئ فى',
    'attachment1'=>'ملحق 1',
    'attachment2'=>'ملحق 2',
    ''=>'',
];
