<?php

return [
    'action' => 'الاوامر',
    'messages' => [
        'saved' => '',
        'error' => 'حدث خطأ .',
        'created' => 'تم إضافة الطلب بنجاح .',
        'deleted' => 'تم حذف الطلب بنجاح .',
        'restored' => 'تم استعادة الطلب بنجاح .',
        'deleted_bulk' => 'تم حذف الكتب المحددة بنجاح .',
        'updated' => 'تم التحديث بنجاح'

    ],
    'statuses' => [
        '0' => '',
        '1' => 'معلقة',
        '2' => 'تم التأكيد',
        '3' => 'تم الرفض',
        '4' => 'قيد المعالجة',
        '5' => 'فى الطريق اليك',
        '6' => 'تم التوصيل',
    ],
    'types' => [
        '1' => 'طلب بيع',
        '2' => 'طلب ايجار'
    ],
    'actions' => [
        'edit' => 'تعديل',
        'show' => 'عرض',
        'delete' => 'حذف',
        'save' => 'حفظ',
    ],
    'dialog' => [
        'change_status_title' => 'تغير حالة الطلب',
        'confirm' => 'تأكيد',
        'cancel' => 'إلغاء',
    ],
    'are_you_sure_change_status' => 'هل انت متأكد من تغير حالة الطلب !؟',
    'no_data' => 'لا توجد اى نتائج',
    'status' => 'الحالة',
    'change_to_confirmed' => 'مؤكدة',
    'change_to_canceled' => 'ملغاة',
    'change_to_on_way' => 'فى الطريق اليك',
    'order_type' => 'نوع المنتج',
    'order_description' => 'وصف المنتج',
    'purchase_date' => 'تاريخ الشراء ',
    'end_date' => 'تاريخ الانتها',
    'code'=>'الكود',
    'type'=>'النوع',
    'address'=>'العنوان',
    'phone'=>'رقم التليفون',
    'delivery_phone'=>'رقم التواصل',
    'total'=>'الاجمالى',
    'user'=>'العميل',
    'phone2'=>'رقم التليفون 2',
    'area'=>'المنطقة',
    'details'=>'التفاصيل',
    'delivery_date'=>'تاريخ التوصيل',
    'payment'=>'الدفع',
    'guarantee_amount'=>'مبلغ الضمان',
    'company'=>'الشركة',
    'check_guarantee'=>'شيك مبلغ الضمان',
    'check_guarantee_amount'=>'شيك مبلغ الايجار',
    'localtion'=>'الموقع',
    'created_at'=>'انشئ فى',
    'attachment1'=>'المخطط الانشائى',
    'attachment2'=>'المخطط المعمارى',
    'payments'=>[
        1=>'كاش',
        2=>'شيك بتاريخ اليوم',
        3=>'شيك مؤجل',
    ],
    'check_amount'=>'شيك بقيمة الطلب',
    'change_to_progress'=>'جارى المعالجة',
    'change_to_deliverd'=>'تم التسليم',
    'reject_reason'=>'سبب الرفض',
    'progress_date'=>'وقت تغير الحالة الى جارى المعالجة',
    'reject_date'=>'وقت تغير الحالة الى الرفض ',
    'on_way_date'=>'وقت تغير الحالة الى فى الطريق ',
    'deliverd_date'=>'وقت تغير الحالة الى  تم التسليم',
    'net_height'=>'صافى الارتفاع',
    'slab_thickness'=>'سمك البلاطة',
    'space'=>'المساحة',
    'total_length'=>'الطول الكلى',
    'height'=>'الارتفاع',
];
