<?php

return [
    'plural' => 'الكتب',
    'orders' => 'الطلبات',
    'download' => 'تحميل',
    'singular' => 'كتاب',
    'singular2' => 'كتاب',
    'empty' => 'لا يوجد كتب',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن كتاب',
    'actions' => [
        'show' => 'عرض',
        'create' => 'إضافة كتاب',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'cancel' => 'الغاء',
    ],
    'messages' => [
        'created' => 'تم إضافة الكتاب بنجاح .',
        'updated' => 'تم تعديل الكتاب بنجاح .',
        'deleted' => 'تم حذف الكتاب بنجاح .',
        'restored' => 'تم استعادة الكتاب بنجاح .',
        'deleted_bulk' => 'تم حذف الكتب المحددة بنجاح .',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الكتاب ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'name' => 'الاسم',
    'price'  => 'السعر',
    'price2'  => 'سعر التجديد',
    'empty_data'  => 'لا يوجد',
    'video_provider'  => 'مشغل الفيديو',
    'video_link'  => 'الرابط',
    'description'  => 'الوصف',
    'content'  => 'المحتوى',
    'youtube'  => 'يوتيوب',
    'dailymotion'  => 'ديلى موشن',
    'vimeo'  => 'فيمو',
    'publish' => 'نشر',
    'draft' => 'تعليق',
    'external_url' => 'رابط خارجى',
    'video' => 'الفيديو',
    'rank' => 'الترتيب',
    'teacher' => 'المدرس'
];
