<?php

return [
    'plural' => 'المنتجات',
    'orders' => 'الطلبات',
    'download' => 'تحميل',
    'singular' => 'منتج',
    'singular2' => 'منتج',
    'empty' => 'لا يوجد منتجات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن منتج',
    'actions' => [
        'show' => 'عرض',
        'create' => 'إضافة منتج',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'cancel' => 'الغاء',
    ],
    'messages' => [
        'created' => 'تم إضافة المنتج بنجاح .',
        'updated' => 'تم تعديل المنتج بنجاح .',
        'deleted' => 'تم حذف المنتج بنجاح .',
        'restored' => 'تم استعادة المنتج بنجاح .',
        'deleted_bulk' => 'تم حذف المنتجات المحددة بنجاح .',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف المنتج ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'name' => 'الاسم',
    'price'  => 'السعر',
    'default_price'  => 'السعر الافتراضى',
    'description'=>'الوصف',
    'type'=>'النوع',
    'category'=>'القسم',
    'guarantee_amount'=>'مبلغ الضمان',
    'guarantee_amount_default'=>' مبلغ الضمان الافتراضى',
    'company'=>'الشركة',
    'types'=>[
        '1'=>'للبيع',
        '2'=>'للأيجار',
    ],
    'property'=>'المقياس',
    'properties'=>[
        '1'=>'الكل',
        '2'=>'اسقف',
        '3'=>'خارجى',
    ],
    'attributes'=>[
        '1'=>'الطول',
        '2'=>'العرض',
        '3'=>'الارتفاع',
    ],
    'sub_category'=>'القسم الفرعى',
    'qty'=>'الكمية'
];
