<?php

return [
    'plural' => 'بنك الاسئلة',
    'singular' => 'سؤال',
    'singular2' => 'سؤال',
    'empty' => 'لا يوجد اسئلة',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن سؤال',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة سؤال',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'cancel' => 'الغاء',
        'save_and_copy' => 'حفظ ونسخ',
    ],
    'messages' => [
        'created' => 'تم إضافة السؤال بنجاح .',
        'updated' => 'تم تعديل السؤال بنجاح .',
        'deleted' => 'تم حذف السؤال بنجاح .',
        'restored' => 'تم استعادة السؤال بنجاح .',
        'deleted_bulk' => 'تم حذف بنك الاسئلة المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم السؤال',
        '%name%' => 'اسم السؤال',
    ],
    'default' => [
        'name' => 'اسم السؤال',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف السؤال ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة السؤال؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'classroom' => 'الصف',
    'class' => 'الفصل',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'subject' => 'المادة',
    'difficulty_level' => 'مستوي الصعوبة',
    'question' => 'السؤال',
    'easy' => 'سهل',
    'medium' => 'متوسط',
    'hard' => 'صعب',
    'hint' => 'تلميح',
    'explanation' => 'الشرح',
    'time_to_spend' => 'وقت السؤال',
    'marks' => 'الدرجة',
    'answer' => 'الاجابة',
    'correct' => 'الاجابة الصحيحة',
    'is_question_bank' => 'اضافة لبنك الاسئلة',
    'course' => 'المنهج',
    'section' => 'الوحدة',
    'lesson' => 'الدرس',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
