<?php

return [
    'plural' => 'الاختبارات',
    'singular' => 'اختبار',
    'singular2' => 'اختبار',
    'empty' => 'لا يوجد اختبارات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن اختبار',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة اختبار',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الاختبار بنجاح .',
        'updated' => 'تم تعديل الاختبار بنجاح .',
        'deleted' => 'تم حذف الاختبار بنجاح .',
        'restored' => 'تم استعادة الاختبار بنجاح .',
        'deleted_bulk' => 'تم حذف السنوات الدراسية المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الاختبار',
        '%name%' => 'اسم الاختبار',
    ],
    'default' => [
        'name' => 'اسم الاختبار',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الاختبار ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الاختبار؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'business' => 'المدرسة',
    'from_name' => 'المرسل',
    'to_name' => 'المستلم',
    'from_address' => 'من العنوان',
    'to_address' => 'الى العنوان',
    'date' => 'التاريخ',
    'notes' => 'الملاحظات',
    'reference' => 'رقم المرجع',
    'attachments' => 'المرفقات',
    'inbound' => 'واردة',
    'outbound' => 'صادرة',
    'file' => 'الملف',
    'classroom' => 'الصف الدراسى',
    'class' => 'الفصل',
    'start_date' => 'تاريخ بداية الاختبار',
    'end_date' => 'تاريخ نهاية الاختبار',
    'assignment_file' => 'ملف الاختبار',
    'name' => 'عنوان الاختبار',
    'subject' => 'المادة',
    'show_result' => 'إظهار نتيجة الإختبار للطالب بعد الاختبار؟',
    'pass_percentage' => 'نسبة النجاح',
    'duration' => 'الفترة',
    'is_random' => 'اجعل الأسئلة عشوائية في الإختبار ',
    'entry_option' => 'عدد مرات دخول الاختبار',
    'one_time' => 'مره واحده',
    'more_times' => 'مرات متعددة',
    'teacher' => 'المدرس',
    'questions' => 'الاسئلة',
    'question' => 'السؤال',
    'random_questions' => 'اختيار عدد اسئلة عشوائية بعد الحفظ',
    'questions_number' => 'عدد الاسئلة المختارة',
    'type' => 'نوع الاختبار',
    'training' => 'تدريب',
    'exam' => 'اختبار',
    'answers' => 'الاجابات',
    'result' => 'النتائج',
    'marks' => 'الدرجات',
    'student_name' => 'اسم الطالب',
    'export_pdf' => 'تصدير PDF',
    'time' => 'الوقت',
    'copy' => 'نسخ',
];
