<?php

return [
    'plural' => 'حلقات القراءة',
    'singular' => 'حلقة قراءة',
    'singular2' => 'حلقات القراءة',
    'empty' => 'لا يوجد وحدات',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن حلقة قراءة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة حلقة قراءة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'addStudent' => 'اضافة طلاب'
    ],
    'messages' => [
        'created' => 'تم إضافة الحلقة قراءة بنجاح .',
        'updated' => 'تم تعديل الحلقة قراءة بنجاح .',
        'deleted' => 'تم حذف الحلقة قراءة بنجاح .',
        'restored' => 'تم استعادة الحلقة قراءة بنجاح .',
        'deleted_bulk' => 'تم حذف الحلقات المحددة بنجاح .',
        'success'=>'تم الحفظ بنجاح'
    ],
    'attributes' => [
        'name' => 'اسم الحلقة قراءة',
        '%name%' => 'اسم الحلقة قراءة',
    ],
    'default' => [
        'name' => 'اسم الحلقة قراءة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الحلقة قراءة ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الحلقة قراءة؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'business' => 'المدرسة',
    'subject' => 'المادة',
    'course' => 'الكورس',
    'price' => 'السعر',
    'section_name' => 'عنوان الحلقة',
    'student_name' => 'اسم الطالب',
    'student_phone' => 'رقم الطالب',
    'start_date' => 'بداية الحجز',
    'end_date' => 'نهاية الحجز',
    'transactions' => 'الحجوزات',
    'price2'  => 'سعر التجديد',
    'students_count' => 'عدد الطلاب',
    'total' => 'الاجمالى',
    'teacher' => 'المدرس',
    'teacher_code' => 'كود المدرس',
    'my_purchases' => 'مشترياتى',
    'go_to_app_to_make_order' => 'قم بالذهاب إلى التطبيق للشراء',
    'no_orders' => 'لا توجد نتائج',
    'active' => 'مفعل',
    'created_by' => 'انشئ بواسطة',
    'track' => 'المسار',
    'supervisors' => 'المشرفات',
    'supervisor' => 'المشرف',

];
