<?php

return [
    'plural' => 'الطلاب',
    'singular' => 'طالب',
    'singular2' => 'طالب',
    'empty' => 'لا يوجد طلاب',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن طالب',
    'actions' => [
        'list' => 'عرض الكل ',
        'view' => 'عرض',
        'create' => 'إضافة طالب',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
        'reset_device' => 'اعادة ضبط الجهاز',
        'charge_withdraw' => 'اضافة رصيد / خصم رصيد',
        'withdraw' => 'خصم رصيد',
        'charge' => 'اضافة رصيد',
    ],
    'messages' => [
        'created' => 'تم إضافة الطالب بنجاح .',
        'updated' => 'تم تعديل الطالب بنجاح .',
        'deleted' => 'تم حذف الطالب بنجاح .',
        'restored' => 'تم استعادة الطالب بنجاح .',
        'deleted_bulk' => 'تم حذف الطلاب المحددة بنجاح .',
        'device_reset' => 'تم اعادة ضبط الجهاز للطالب بنجاح؟'
    ],
    'attributes' => [
        'name' => 'اسم الطالب',
        '%name%' => 'اسم الطالب',
    ],
    'default' => [
        'name' => 'اسم الطالب',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الطالب ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الطالب؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'gender' => 'الجنس',
    'birthdate' => 'تاريخ الميلاد',
    'subclass' => 'الشعبة',
    'password' => 'كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'classroom' => 'الصف',
    'class' => 'الفصل',
    'id_no' => 'بطاقة الهوية',
    'phone' => 'رقم الهاتف',
    'username' => 'اسم المستخدم',
    'social_media' => 'السوشيال ميديا',
    'facebook_url' => 'رابط الفيسبوط',
    'twitter_url' => 'رابط تويتر',
    'linkedin_url' => 'رابط ليندكن',
    'youtube_url' => 'رابط يوتيوب',
    'instagram_url' => 'رابط انستجرام',
    'pinterest_url' => 'رابط بنترست',
    'attachments' => 'المرفقات',
    'avatar' => 'الصورة الشخصية',
    'joined_at' => 'تاريخ الانضمام',
    'code' => 'كود الطالب',
    'state' => 'المدينة',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'blood_group' => 'فصيلة الدم',
    'parent' => 'الوالد',
    'parent_phone' => 'رقم هاتف ولى الامر',
    'file' => 'الملف',
    'wallet' => 'المحظفة',
    'national_id' => 'رقم البطاقة',
    'details' => 'تفاصيل الطالب',
    'quizzes_count' => 'عدد الاختبارات',
    'government'=>'المحافظة',
];
