<?php

return [
    'plural' => 'الشعب',
    'singular' => 'الشعبة',
    'singular2' => 'الشعبة',
    'empty' => 'لا يوجد شعب',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن الشعبة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة الشعبة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الشعب بنجاح .',
        'updated' => 'تم تعديل الشعب بنجاح .',
        'deleted' => 'تم حذف الشعب بنجاح .',
        'restored' => 'تم استعادة الشعب بنجاح .',
        'deleted_bulk' => 'تم حذف الشعب المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الشعب',
        '%name%' => 'اسم الشعب',
    ],
    'default' => [
        'name' => 'اسم الشعب',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الشعب ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الشعب؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'business' => 'المدرسة',
    'name' => 'الاسم',
    'class' => 'الفصل',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
