<?php

return [
    'plural' => 'المواد',
    'singular' => 'مادة',
    'singular2' => 'مادة',
    'empty' => 'لا يوجد مواد',
    'select' => 'اختر',
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن مادة',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة مادة',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة المادة بنجاح .',
        'updated' => 'تم تعديل المادة بنجاح .',
        'deleted' => 'تم حذف المادة بنجاح .',
        'restored' => 'تم استعادة المادة بنجاح .',
        'deleted_bulk' => 'تم حذف المواد المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم المادة',
        '%name%' => 'اسم المادة',
    ],
    'default' => [
        'name' => 'اسم المادة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف المادة ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة المادة؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'image' => 'الصورة',
    'name' => 'الاسم',
    'xxxxxx' => 'xxxxxx',
    'xxxxxx' => 'xxxxxx',
];
