<?php

return [
    'plural' => 'الفريق',
    'singular' => 'فريق',
    'singular2' => 'فريق',
    'empty' => 'لا يوجد فريق',
    'select' => 'اختر',
    'type' => 'النوع',
    'types' => [
        '1' => 'طالبة',
        '2' => 'معلمة',
        '3' => 'مشرفة',
    ],
    'select-type' => 'الكل',
    'perPage' => 'عدد النتائج في الصفحة',
    'filter' => 'ابحث عن فريق',
    'actions' => [
        'list' => 'عرض الكل ',
        'show' => 'عرض',
        'create' => 'إضافة فريق',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'restore' => 'استعادة',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'back' => 'العودة للخلف',
    ],
    'messages' => [
        'created' => 'تم إضافة الفريق بنجاح .',
        'updated' => 'تم تعديل الفريق بنجاح .',
        'deleted' => 'تم حذف الفريق بنجاح .',
        'restored' => 'تم استعادة الفريق بنجاح .',
        'deleted_bulk' => 'تم حذف الفريق المحددة بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم الفريق',
        '%name%' => 'اسم الفريق',
    ],
    'default' => [
        'name' => 'اسم الفريق',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف الفريق ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد استعادة الفريق؟',
            'confirm' => 'استعادة',
            'cancel' => 'إلغاء',
        ],
    ],
    'save' => 'حفظ',
    'options' => 'الأوامر',
    'created_at' => 'تاريخ الإنشاء',
    'advanced_filter' => 'بحث متقدم',
    'search' => 'بحـــــث',
    'cancel' => 'الغــــاء',
    'delete_selected' => 'مسح المحدد',
    'restore_trashed' => 'ارجاع المختار',
    'unarchived' => 'إظهار الغير مخفي',
    'description' => 'الوصف',
    'attachments' => 'المرفقات',
    'file' => 'الملف',
    'xxxxxx' => 'xxxxxx',
];
